Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: wx7wAKbM7DDeNhBgV2mNRTX9IN4=
SHA1-Digest-Manifest: QzRA+z4UM5Svvq387TaFhVr4wsE=
Created-By: 1.8.0_181 (Oracle Corporation)

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: fEkU9VF6QqLwGamdfk+zkLFNQ5k=

Name: AndroidManifest.xml
SHA1-Digest: nvNfx4l2Y0Q8dw0r2r+1KGeqgDc=

Name: assets/bin/Data/data.unity3d
SHA1-Digest: fHA/zdG0+OmtZxeeoHmdGtyOoXk=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: FErKJBhkZOk9pin3S2HzukzSrC4=

Name: assets/bin/Data/Managed/etc/mono/4.0/web.config
SHA1-Digest: y6xddn1YYdB/AGJ7grzYkHtQNe0=

Name: assets/bin/Data/Managed/etc/mono/4.5/machine.config
SHA1-Digest: klsY2ghO3/lg01Ae/ZHvSpjowx4=

Name: res/mipmap-mdpi/app_icon_round.png
SHA1-Digest: Hzi2ycTHC/HODos0+kPnukmV7zA=

Name: res/xml/network_security_config.xml
SHA1-Digest: qhKhCafFmkTSiVWvDRZ4BxSd4eQ=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: DxGS2HSj9+jiHYYXNmEX7nEjNd8=

Name: assets/bin/Data/Managed/etc/mono/4.5/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: a8b2bb8eqQ5sykPfnTTemZGiD4Y=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: /M8LbdtMCuuJwyxxafgUBnJGSW0=

Name: res/mipmap-hdpi/app_icon_round.png
SHA1-Digest: l9hfCrNmyi1jDy3QmbY/kI60dCY=

Name: res/mipmap-xxxhdpi/app_icon.png
SHA1-Digest: SRlgze+yIw5aEbao7u5iR3mVGR8=

Name: res/mipmap-xxxhdpi/app_icon_round.png
SHA1-Digest: cWKsjedMWnr8/KeMEwm41ShINHU=

Name: assets/bin/Data/Managed/etc/mono/4.5/Browsers/Compat.browser
SHA1-Digest: 1Uro7wYQRjaZiLscw8Mc60cT0dY=

Name: res/mipmap-ldpi/app_icon.png
SHA1-Digest: eC/PcfL02JkmCfqWalnetqzW7mE=

Name: res/mipmap-xhdpi/app_icon.png
SHA1-Digest: p7XGqxIuybfuK8y8EtJJV8H1EWA=

Name: res/mipmap-xxhdpi/app_icon.png
SHA1-Digest: soAedmlF1YVLQ7T+/M3o4YHu598=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: FsFBLT0fLLip4EaU4s+LQT/u/ww=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: assets/bin/Data/boot.config
SHA1-Digest: WvibzILUc551PYMPME5pYrupFXk=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: US25TU5cDJX0v1hwobvYRwhnb30=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 8zcFsYysgo1++mkETIaC5CLIzIY=

Name: assets/bin/Data/Managed/etc/mono/4.0/machine.config
SHA1-Digest: D9E67fXFG2zSbHnZjbqh1lCXSQo=

Name: assets/bin/Data/Managed/etc/mono/4.5/web.config
SHA1-Digest: WrPmBXdtSW+6TpuPBBMWwqVwOTo=

Name: res/mipmap-ldpi/app_icon_round.png
SHA1-Digest: 5ot+523aTkesxbNviWhSQV0TGKQ=

Name: assets/bin/Data/Managed/etc/mono/4.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 414q0CZY6xFfohWaHrvua7bApz0=

Name: res/mipmap-xhdpi/app_icon_round.png
SHA1-Digest: 9t+PqcWYa3Uek9yCnJgwzZO0Tbs=

Name: assets/bin/Data/Managed/etc/mono/4.0/settings.map
SHA1-Digest: f4i+o28GDhPomoCaAPF8Ezg5//U=

Name: res/mipmap-mdpi/app_icon.png
SHA1-Digest: r8d8t8KzJg1DHsp1+CRR2L2YLhc=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: EaPS1SvjS9x4q+Y9Yogzcb8bcLg=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: 73rFutkBXFTvenAn71urSjnRo14=

Name: assets/bin/Data/sharedassets2.resource
SHA1-Digest: uVOcaIP0+7D5zrzrggmPykVb8LE=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: OAuC4pFUjhU9+dBXDC2db86sYXk=

Name: assets/bin/Data/RuntimeInitializeOnLoads.json
SHA1-Digest: Nnv569xHcyGtViAKtZDNiazhYxE=

Name: res/xml/splits0.xml
SHA1-Digest: 0TphSKoa3e1JYP7gTciR0rM078U=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 5TPEm+b1vq+cfra6I2scBHtk9M0=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: Hi1PVgPhmWh7qjn16+fmBCE23C4=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: vSOV/hJx2RGxou93Bd0y5hDuDP8=

Name: assets/bin/Data/ScriptingAssemblies.json
SHA1-Digest: 4SSGK3rBhKK1UyCNVQKJXIQiYpU=

Name: assets/bin/Data/Managed/etc/mono/4.0/Browsers/Compat.browser
SHA1-Digest: gmcQD8Mgofh5+WGiDhnai6gxw44=

Name: res/mipmap-xxhdpi/app_icon_round.png
SHA1-Digest: Ye5D36jEpCVUiZKwjcdqvJerJiE=

Name: resources.arsc
SHA1-Digest: BezpsLg7a5wJERLql2rJQwA3PMk=

Name: assets/bin/Data/Managed/etc/mono/4.5/settings.map
SHA1-Digest: K3No2i/GJEr6i8GMmLAjvFg8EgQ=

Name: res/mipmap-hdpi/app_icon.png
SHA1-Digest: t6Fz5d3c1knKwyZNMq87ZWXiHuA=

Name: classes.dex
SHA1-Digest: m7I3Cxjxdne31lD01r6G2PMF9rk=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: WpCoTe0pb5sEOndqcIeel3aet7I=

